PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-HxDwCdRcPjxBYo2O
MIDTRANS_SERVER_KEY=SB-Mid-server-cZjkJxwkhC9VsU06FPKJJN0Z
SYSTEM_EMAIL=
SYSTEM_PASSWORD=
